de.telran.string_operation.input.file.path=input.txt
de.telran.string_operation.output.file.path=output.txt
de.telran.string_operation.handler.separator=#
de.telran.string_operation.handler.wrong_operation=Operation unrecognized
de.telran.string_operation.handler.wrong_format=Wrong format
